SECRET_KEY=django-insecure-h6sllp_roo_hj11u48$$kb9ymqgdfouh%w4b!dmm48=xk9klon
DATABASE_NAME=medicaldb
DATABASE_USER=siddharth_nama
DATABASE_PASSWORD=sittunama@123
DATABASE_HOST=localhost
DATABASE_PORT=5433